@charset "utf-8";
/* CSS Document */

* {
box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body{
width: 100%;
height: 100%;
margin: 0;
padding: 0;
overflow-x: hidden;
}

html{background-color: #092346;}


/* Fuentes Speciales */

@font-face {
	font-family: 'OswaldSemiBold';
	src:url("fuentes/OswaldSemiBold.ttf")format('truetype');
}

@font-face {
	font-family: 'LatoRegular';
	src:url("fuentes/LatoRegular.ttf") format('truetype');
}

/* Menú */


.logo:hover{transform: scale(1.1); }

.menusup{overflow: hidden; background: #092346; padding-left: 80px; z-index:5; position: sticky; top: 0px; width: 100%; box-shadow: 0px 8px 16px rgb(0 0 0 / 25%);}

.menusup a.logo{padding-top: 10px; padding-left: 30px; transition-duration: 0.3s; } 

.menusup a{font-family: 'LatoRegular'; float: left; display:block; color: #FFF; text-align: center; margin-top:10px; margin-bottom: 10px; margin-left: 1px; margin-right: 1px; padding: 26px 30px; text-decoration: none; font-size: 16pt; font-weight: 400; transition: 0.2s;}

.menusup .icono{overflow: hidden; display: none; margin-top: 10px; font-size: 12pt; padding-left: 30px; padding-right: 30px; font-weight: bolder;}

.menusup a:hover {color: #FCC200;}

#activo{color: #FCC200; padding: 26px 30px;}

.contenedor-derecho {display: flex; justify-content: space-between; align-items: center; padding: 0 20px;}

.search-box {margin-top: 38px; display: flex; align-items: center; margin-left: auto;}

.search-box input[type="text"] {width: 200px; height: 40px; border: none; border-radius: 20px; padding: 0 20px; font-size: 16px; margin-right: -180px; background: #FCC200; margin-bottom: 10px;}

.search-box button[type="submit"] {font-size: 24px; color: #FCC200; background-color: transparent; border: none; margin-left: 200px; margin-bottom: -26px;  }

.profile-icon img {margin-top: 40px; width: 45px; height: 45px; border-radius: 50%; margin-left: 42px; margin-right: 55px;}

#perfildeusuario{transition: transform 1s;}

#perfildeusuario:hover{cursor: pointer; transform: matrix3d( 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -10, -30, 0.7); filter: saturate(150%) }

/* Contenido */

.container{background: #092346; margin-bottom: 240px;}

.container {
  position: relative;
  height: 450px;
}

.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter:brightness(40%)
}


.cuadro {
  position: absolute;
  bottom: -250px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 194, 0, 0.8);
  z-index: 1;
  width: 700px;
  height: 350px;
}

.titulo {
   font-family: 'OswaldSemiBold';
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -100%);
  color: white;
  font-size: 4rem;
  text-align: center;
  z-index: 1;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.descripcion-team{
     font-family: 'LatoRegular';
  position: absolute;
     transform: translate(75%, -260px);
      color: white;
      width: 40%;
     font-size: 20px;
    text-align: justify;
}

.cuadro h1{font-family: 'OswaldSemiBold'; color: black; margin-top: 25px;}

.circle1 {
    background: url("imagenes/multimedia_icono.jpg");

    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 80px;
    margin-top: 50px;
}



.circle2 {
    background: url("imagenes/editorial_icono.jpg");
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 10px;
    margin-left: 200px;
}

.circle3 {
    background: url("imagenes/animacion_icono.jpg");
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 520px;
    margin-top: -220px;
}

.circle4 {
    background: url("imagenes/educacion_icono.jpg");
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 400px;
    margin-top: 10px;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

@keyframes glowing {
 0% {
    box-shadow: 0 0 20px rgba(9, 35, 70, 0.8);
  }
  50% {
    box-shadow: 0 0 30px rgba(9, 35, 70, 0.8), 0 0 40px rgba(9, 35, 70, 0.6), 0 0 40px rgba(9, 35, 70, 0.4), 0 0 60px rgba(9, 35, 70, 0.2);
  }
  100% {
    box-shadow: 0 0 10px rgba(9, 35, 70, 0.8);
  }
}

.circle1, .circle2, .circle3, .circle4{  animation: glowing 3.5s infinite;}


.containertwo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 350px;
}

.row {
  display: flex;
  justify-content: center;
  margin-bottom: -60px;
}

.column {
  flex: 1 0 200px; /* Cambié flex-grow a 1 y flex-basis a 0 para distribuir el espacio */
  margin: 90px;
  width: 300px;
}

.card {
  border: 1px solid #ccc;
  background: #FCC200;
  border-radius: 7px;
  padding: 16px;
  text-align: center;
}

.card img {
  width: 190px;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.info {
  font-family: 'LatoRegular';
  font-weight: 600;
  margin-top: 10px;
}



/* Footer */

.footerconsulta{ font-family: 'LatoRegular'; width: 100%; top: 1100px; float: left; position: relative; box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2) ; z-index: 2; padding: 25px 65px 30px; background: #092346; color: #FFC200; display: grid; grid-template-columns: auto auto auto auto auto; grid-template-rows: 180px 60px; gap: 0px 20px; margin-bottom: -120px; }

.footerconsulta h2{font-size:20px; padding-bottom: 5px;}

.footerconsulta h4{width: auto; font-weight: 300;}

.h2{display: block; font-size: 1.8em; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; }

.footerconsulta a{padding: 4px 10px; font-size: 14pt; text-decoration: none; transition: all 0.3s ease; color: #FFF;}

.footerconsulta .logorrss{display: inline-block;}

.fa{display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; webkit-font-smoothing: antialiased; moz-osx-font-smoothing: grayscale; }

.footerconsulta .redessociales{padding-top: 20px; padding-right: 10px; padding-left: 35px; grid-area: 1/ 1/ 2/ 2;}

.footerconsulta .redessociales a{padding: 0px 6px; font-size: 35pt;}

.footerconsulta .titularuno{padding: 20px; grid-area: 1/ 2/ 2/ 2; }

.footerconsulta .titulardos{padding: 20px; grid-area: 1/ 3/ 2/ 4; }

.footerconsulta .titulartres{padding: 20px; grid-area: 1/ 4/ 2/ 4; }

.footerconsulta .logofooter {padding-top: 20px; grid-area: 1/ 5/ 2/ 5; margin-right: -200px;}

.footerconsulta .informacionlegal{font-size: 15px; padding-top: 34px; grid-column: 2/5; grid-row: 2/4; text-align: center;}

.fa-instagram:hover, .fa-facebook-official:hover, .fa-twitter:hover{color: #FFC200; transform: scale(1.1);}

.footerconsulta a:hover{color: #FFC200;}

h4{display: block; margin-block-start: 1.33em; margin-block-end: 1.33em; margin-inline-start: 0px; margin-inline-end: 0px;
	}q

.footer{display: block;}




/* Tablet @media */

@media screen and (max-width:1024px){
    
	/* Menu */
    
 .contenedor-derecho {margin: 50px -30px 30px 40px;  display: flex; justify-content: space-between; align-items: center; padding: 0 20%;}
.search-box {margin-top: 48px; display: flex; align-items: center; }
.search-box input[type="text"] {width: 200px; height: 40px; border: none; border-radius: 20px; padding: 0 20px; font-size: 16px; margin-left: -1%; background: #FCC200; margin-bottom: 20px;}
.search-box button[type="submit"] {font-size: 24px; color: #FCC200; background-color: transparent; border: none; margin-right: -80%; margin-bottom: 36px;  }
.profile-icon img {margin-top: 30px; width: 45px; height: 45px; border-radius: 50%; margin-left: 60px;}   
    
.container{background: #092346; margin-bottom: 260px;}
    
  .descripcion-team{
  position: absolute;
     transform: translate(55%, -260px);
      color: white;
      width: 47%;
     font-size: 20px;
    text-align: justify;
}
    
.container {
  position: relative;
  height: 450px;
}

.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cuadro {
  position: absolute;
  bottom: -230px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 600px;
  height: 300px;
}

.circle1 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 100px;
    margin-top: 50px;
}

.circle2 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 10px;
    margin-left: 190px;
}

.circle3 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 410px;
    margin-top: -180px;
}

.circle4 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 330px;
    margin-top: 10px;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
    
 .containertwo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 350px;
}

.row {
  display: flex;
  justify-content: center;
  margin-bottom: -20px;
}

.column {
  flex: 1 1 300px;
  margin: 20px;
      width: 200px;
}

.card {
  border: 1px solid #ccc;
  background: #FCC200;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.info {
  margin-top: 10px;
}   
 
    
    .footerconsulta{top: 750px;}
    
}

/* Celular @media */

@media only screen and (max-width: 700px){
    
    /* Menu */
    
	.menusup a:not(:first-child){display:none;}
	.menusup a.logo{padding-left: 0px; padding-right: 0px; margin-left: 20px;}
	.menusup a.icono{float: right; display: block; margin-right: 5px; font-size: 30px;}
	.menusup.responsivo a{float: none; display: block; text-align: left;}
    input[type="text"][placeholder="Buscar..."] {position: absolute; left: 20%; top: 57%; transform: translateY(530%); }
    button[type="submit"] i.fa.fa-search { position: absolute; left: 74%; top: 72%; transform: translateY(395%); }
    .profile-icon {position: absolute; left: 76%; top: 21%; transform: translateY(623%);}
    
    .container {
  position: relative;
  height: 450px;
}

.descripcion-team{
  position: absolute;
     transform: translate(40%, -260px);
      color: white;
      width: 55%;
     font-size: 20px;
    text-align: justify;
}   
    
.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cuadro {
  position: absolute;
  bottom: -250px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 450px;
  height: 300px;
}

.texto {
    font-size: 19px;
  color: white;
  margin: 0;
  padding: 70px;
  box-sizing: border-box;
  height: 104%;
  display: flex;
  align-items: center;
  text-align: justify;
}
    
    .titulo {

  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
  text-align: center;
  z-index: 1;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
    
.circle1 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 60px;
    margin-top: 50px;
}

.circle2 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 10px;
    margin-left: 120px;
}

.circle3 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 310px;
    margin-top: -180px;
}

.circle4 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 250px;
    margin-top: 10px;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
    
.row {
    flex-direction: column;
  }

  .column {
    flex: 1 1 auto;
    width: 80%;
    max-width: 70%;
    margin: 60px;
    margin-left: 60px;
  }
    

    /* Footer */
    
    .footerconsulta{display: grid; grid-template-columns: auto; grid-template-rows: 110px 120px 170px 200px; grid-gap: 0px; padding: 35px 20px; text-align: center;}
	.footerconsulta .redessociales a{margin-top: -10px; font-size:55px; padding-bottom:0px;}
	.footerconsulta .redessociales {padding-left: 17px; padding-top: 3px; padding-bottom: 5px; grid-column: 1/5; grid-row: 1/2;}
	.footerconsulta .titularuno {padding-top: 8px; padding-bottom: 0px; grid-column: 1/5; grid-row: 2/2; }
	.footerconsulta .titulardos {padding-top: 30px; grid-column: 1/5; grid-row: 3/4; }
	.footerconsulta .titulartres {padding-top: 300px; grid-column: 1/5; grid-row: 2/3; }
	.footerconsulta .logofooter {padding-top: 430px; grid-column: 1/5; grid-row: 2/2; margin-left: -220px;}
	.footerconsulta .informacionlegal {text-align: center; padding-top: 60px; padding-right: 20px; padding-left: 20px; font-size: 10pt; grid-column: 1/5; grid-row: 5/5;}
	.footerconsulta a{font-size: 18px;}
	.footerconsulta h2{font-size: 18px; }
	.footerconsulta h4 {width: auto;}
    .footerconsulta a:hover{color: #FCC200;}
}




/* Celular mini @media */

@media only screen and (max-width: 500px){
    
    .profile-icon{margin-left: -30px;}
    
.container {
  position: relative;
  height: 450px;
}
    
    .titulo{
     font-size: 48px;
    }

.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cuadro {
  position: absolute;
  bottom: -230px;
  left: 50%;
  transform: translateX(-50%);

  z-index: 1;
  width: 360px;
  height: 310px;
}
    
  .descripcion-team{
  position: absolute;
     transform: translate(40%, -260px);
      color: white;
      width: 55%;
     font-size: 16px;
    text-align: justify;
}   

.circle1 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 60px;
    margin-top: 50px;
}

.circle2 {
  width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 10px;
    margin-left: 100px;
}

.circle3 {
  width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 240px;
    margin-top: -160px;
}

.circle4 {
   width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 200px;
    margin-top: 10px;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
    
    

    
 .footerconsulta{display: grid; grid-template-columns: auto; grid-template-rows: 110px 120px 170px 200px; grid-gap: 0px; padding: 35px 20px; text-align: center; top: 2150px;}   
    
    }

@media only screen and (max-width: 400px){

    .titulo{}
    
.descripcion-team{
  position: absolute;
     transform: translate(20%, -260px);
      color: white;
      width: 71%;
     font-size: 15px;
    text-align: justify;
} 
 
    .cuadro {
  position: absolute;
  bottom: -230px;
  left: 50%;
  transform: translateX(-50%);

  z-index: 1;
  width: 310px;
  height: 310px;
}
 
    
.circle1 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 40px;
    margin-top: 50px;
}

.circle2 {
  width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 10px;
    margin-left: 80px;
}

.circle3 {
  width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 210px;
    margin-top: -160px;
}

.circle4 {
   width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 170px;
    margin-top: 10px;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

}

